server.port = 5000

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes
spring.datasource.username = root
spring.datasource.password = Mayor2021!!%
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=schema.sql
#jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = none
